    Baseline    |    Spearman ρ   |        R²       |       MAE       |        F2       |      Recall    
---------------------------------------------------------------------------------------------------------
PredictMean     |        --       |     -0.0146     |      0.2719     |      0.8995     |      1.0000    
PredictMedian   |        --       |     -0.0001     |      0.2663     |      0.8995     |      1.0000    
Ridge           |      0.2835     |      0.0948     |      0.2518     |      0.8380     |      0.8824    
RandomForest    |      0.5288     |      0.2556     |      0.2168     |      0.8381     |      0.8676    
XGBoost         |      0.5507     |      0.2905     |      0.2046     |      0.8333     |      0.8529    
XGBoost+Anomaly |      0.5507     |      0.2905     |      0.2046     |      0.8333     |      0.8529    
Logistic(τ=0.25) |      0.2531     |     -0.0128     |      0.2510     |      0.7749     |      0.7794    
XGBoost(τ=0.25) |      0.3703     |        --       |      0.3056     |      0.8672     |      0.9412    
Logistic(τ=0.5) |      0.2826     |     -0.0431     |      0.2642     |      0.6667     |      0.6471    
XGBoost(τ=0.5)  |      0.4453     |     -0.0139     |      0.2279     |      0.8041     |      0.8088    
Logistic(τ=0.75) |      0.2903     |        --       |      0.2809     |      0.4341     |      0.3971    
XGBoost(τ=0.75) |      0.4700     |        --       |      0.2895     |      0.5431     |      0.5000    